.syntax--text.syntax--html.syntax--basic {

   color: @mono-2;

  .syntax--comment.syntax--block.syntax--html{
    font-style: italic;
  }

  .syntax--markup.syntax--underline.syntax--link.syntax--https.syntax--hyperlink{
    color: @hue-4;
  }

  .syntax--comment.syntax--block.syntax--html .syntax--markup.syntax--underline.syntax--link.syntax--https.syntax--hyperlink{
    color: @mono-3;
  }
}
